## Enable Emacs and other programs to detect 256color support via TERM.
set -g default-terminal "tmux-256color"
# set -g default-terminal "screen-256color"

## Enable mouse controls
set -g mouse on
## Enable tmux to handle OSC 52 codes to set the clipboard.
set -g set-clipboard on

set -g history-file ~/.tmux_history

set -g history-limit 20000

set -g renumber-windows on

# Allows passing through escape sequences on 3.3a+
set -g allow-passthrough on

## To replace default prefix
# remap prefix to Alt+t
set -g prefix M-t
unbind C-b
# bind 'Alt+t Alt+t' to type 'Alt+t'
bind M-t send-prefix

## To add alternative prefix
# # remap prefix to Alt+t
# set -g prefix2 M-t
# # bind 'Alt+t Alt+t' to type 'Alt+t'
# bind M-t send-prefix -2

bind | split-window -h
bind _ split-window

## Map Ctrl+c and Ctrl+v to copy and paste
bind -T copy-mode C-c send-keys -X copy-selection
bind C-v paste-buffer -p
bind v paste-buffer -p

# Don't cancel copy mode for mouse copy bindings
bind -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe
bind -T copy-mode DoubleClick1Pane select-pane \; send-keys -X select-word \; run-shell -d 0.3 \; send-keys -X copy-pipe
bind -T copy-mode TripleClick1Pane select-pane \; send-keys -X select-line \; run-shell -d 0.3 \; send-keys -X copy-pipe

bind C-r source-file ~/.tmux.conf \; display-message "Config reloaded"

## From https://github.com/tmux/tmux/issues/1320
bind -T root WheelUpPane \
    if -F '#{||:#{mouse_any_flag},#{pane_in_mode}}' {
        send -M
    } {
        if -F '#{alternate_on}' { send Up } { copy-mode -e }
    }

bind -T root WheelDownPane \
    if -F '#{||:#{mouse_any_flag},#{pane_in_mode}}' {
        send -M
    } {
        if -F '#{alternate_on}' { send Down } { send -M }
    }

## https://stackoverflow.com/questions/36002866/configure-tmux-scroll-speed
bind -T copy-mode WheelUpPane send -N2 -X scroll-up
bind -T copy-mode WheelDownPane send -N2 -X scroll-down

bind -T copy-mode M-p send -X scroll-up
bind -T copy-mode M-n send -X scroll-down

bind -T root C-PPage previous-window
bind -T root C-NPage next-window

bind-key S-Left swap-window -t -1\; select-window -t -1
bind-key P swap-window -t -1\; select-window -t -1
bind-key S-Right swap-window -t +1\; select-window -t +1
bind-key N swap-window -t +1\; select-window -t +1

# Make Q work with caps lock
bind -T copy-mode Q send -X cancel

### Powerline ###
# # Ensure the powerline daemon is running
# run-shell "powerline-daemon -q || true"
# # Invoke the tmux powerline binding
# source "/usr/share/powerline/bindings/tmux/powerline.conf"
