set -g default-terminal "screen-256color"
set -g mouse on

# remap prefix to Alt + t
set -g prefix M-t
# bind 'M-t M-t' to type 'M-t'
bind M-t send-prefix
# unbind C-b

bind | split-window -h
bind _ split-window
