set -g default-terminal "screen-256color"
set -g mouse on

# remap prefix to Alt + t
set -g prefix2 M-t
# bind 'M-t M-t' to type 'M-t'
bind M-t send-prefix -2

bind | split-window -h
bind _ split-window
