set -g default-terminal "screen-256color"
set -g mouse on

# remap prefix to Alt + t
unbind C-b
set -g prefix M-t
# bind 'M-t M-t' to type 'M-t'
bind M-t send-prefix

bind | split-window -h
bind _ split-window

### Powerline ###
# # Ensure the powerline daemon is running
# run-shell "powerline-daemon -q"
# # Invoke the tmux powerline binding
# source "/usr/share/powerline/bindings/tmux/powerline.conf"
